# DATABASE PROPERTIES
#spring.datasource.url=${LOCAL_DB_URL}
#spring.datasource.username=${LOCAL_DB_USERNAME}
#spring.datasource.password=${LOCAL_DB_PASSWORD}


spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}/${DB_DATABASE_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG


# SPRING SECURITY PROPERTIES
spring.security.user.name=user
spring.security.user.password=$2a$12$peHqtvWC44ivoKbWPY3Z6uHwTgoDRscqhuj0dpAvT7lc8Y4ZD914q

# JWT CONFIGURATIONS
jwt.secret = ${DB_JWT_SECRET}
jwt.expiration = 36000000


## Server Configuration ##
#server.servlet.context-path=/api


spring.mail.host=smtp.gmail.com
spring.mail.username=${DB_EMAIL_USERNAME}
spring.mail.password=${DB_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587