# DATABASE PROPERTIES
spring.datasource.url= jdbc:mysql://localhost:3306/gastronomy_globe?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Mahmut2001


# REMOTE DATABASE PROPERTIES
#spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7638897
#spring.datasource.username=sql7638897
#spring.datasource.password=ljiAL8w3UU


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG


# SPRING SECURITY PROPERTIES
spring.security.user.name=user
spring.security.user.password=$2a$12$peHqtvWC44ivoKbWPY3Z6uHwTgoDRscqhuj0dpAvT7lc8Y4ZD914q

# JWT CONFIGURATIONS
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000


## Server Configuration ##
#server.servlet.context-path=/api



